-------------SIGNUP-----------
	0.1 prende da utente porta username e password
	0.2 crea socket con il server e manda opcode
	1* concatena username e password e manda al server
	2* riceve il dev_id dal server
		2.1 se riceve ERR_CODE chiude socket e termina
	3 inizializza il device con info (username, pswd, dev_id...)						
	4 pulisce il buffer e chiude socket con server
	
	
-------------IN-----------	
	0.1 prende da utente porta, username e password
	0.2 crea socket con il server e manda opcode
	1* concatena username e password e manda al server
	2* manda dev_id e port al server
	3* riceve ACK di connessione
		3.1 termina in caso di errore
	4 crea socket di ascolto				//rimane aperto fino a OUT
		4.1 aggiunge listening_socket al set da controllare
	5* manda listening_socket al server
	6 Aggiorna device settandolo come online
	7 pulisce buffer e chiude socket con il server

-------------HANGING-----------	

-------------SHOW-----------	

-------------CHAT-----------	

-------------SHARE-----------	

-------------OUT-----------	