-------------SIGNUP-----------
	1* riceve username e password
	2* add_dev: invia il dev_id o ERR_CODE in caso di errore
		2.1 controlla che si possa aggiungere
		2.2 controlla che l'account username non esista già
	3. pulisce il buffer 
	4. chiude il socket con il device		
	
-------------IN-----------	
	1* riceve username e password
	2* riceve dev_id e port
	3* manda ACK connessione se tutto ok
		3.1. controlla che usr e pswd siano quelli del device #dev_id
		3.2. aggiunge timestamp di connessione
		3.3. aggiorna device.connected 
		3.4. incrementa # devices connenssi
	4* riceve listening_socket del nuovo device
	5. pulisce buffer e chiude socket con il device

-------------HANGING-----------	

-------------SHOW-----------	

-------------CHAT-----------	

-------------SHARE-----------	

-------------OUT-----------	